/**
 * 조약돌 문제의 진행 과정을 아래와 같이 분석하였다.
 *
 * 새로 생성한 테이블 정보는 아래와 같은 순서로 작성 된다.
 * 1. 최초 0~2행 0열 까지는 그대로 가져 온다.
 * 2. 최초 3행 0열은 입력된 행렬의 0행과 2행의 결과 값을 더해서 적는다.
 *
 * 이후 진행은 i열을 기준 으로 i-1열의 값을 가지고 진행 한다.
 * 3. 패턴 1(0행)이 선택된 경우,
 * 생성된 테이블 1행 i-1열, 2행 i-1열의 값을 비교 하여 나온 큰 값과
 * 입력된 행렬의 0행 i열의 값을 더해
 * 생성된 테이블 0행 i열에 넣어 준다.
 *
 * 4. 패턴 2(1행)이 선택된 경우,
 * 생성된 테이블 0행 i-1열, 2행 i-1열, 3행 i-1열의 값을 비교 하여 나온 큰 값과
 * 입력된 행렬의 1행 i열의 값을 더해
 * 생성된 테이블 1행 i열에 넣어 준다.
 *
 * 5. 패턴 3(2행)이 선택된 경우,
 * 생성된 테이블 0행 i-1열, 1행 i-1열의 값을 비교 하여 나온 큰 값과
 * 입력된 행렬의 2행 i열의 값을 더해
 * 생성된 테이블 2행 i열에 넣어 준다.
 *
 * 6. 패턴 4(3행)이 선택된 경우,
 * 생성된 테이블 1행 i-1열과
 * 입력된 행렬의 0행 i열, 2행 i열의 값을 더해
 * 생성된 테이블 3행 i열에 넣어 준다.
 *
 **/